------------------------------------------------------------
  Plugin list generated with BackWPup version: 4.0.4
  http://backwpup.com
  Blog Name: Tajiang Developemt Co
  Blog URL: https://augur-angela-r0.zipwp.link
  Generated on: 2024-04-08 14:34.20
------------------------------------------------------------


All plugin information:
------------------------------
BackWPup (v.4.0.4) from WP MEDIA SAS
	http://backwpup.com
Spectra (v.2.12.7) from Brainstorm Force
	https://www.brainstormforce.com

Active plugins:
------------------------------
BackWPup
Spectra

Inactive plugins:
------------------------------
